<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DetailsFragment">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/details_imageSlider_banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/details_ic_arrow_back"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/appbar_background_item"
                android:clickable="true"
                android:padding="8sp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/details_ic_bookmark"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/appbar_background_item"
                android:padding="8sp"
                android:src="@drawable/ic_action_bookmark_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/details_game_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="@+id/details_imageSlider_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_imageSlider_banner" />

    <LinearLayout
        android:id="@+id/details_game_rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_imageSlider_banner">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/details_game_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9/10" />
    </LinearLayout>

    <TextView
        android:id="@+id/details_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GTA V"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_game_rating_container" />

    <TextView
        android:id="@+id/details_game_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genres"
        app:layout_constraintStart_toStartOf="@id/details_game_title"
        app:layout_constraintTop_toBottomOf="@id/details_game_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_game_list_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_game_genres"
        tools:itemCount="3"
        tools:listitem="@layout/game_tags_item" />

    <TextView
        android:id="@+id/details_game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="7"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/details_game_title"
        app:layout_constraintTop_toBottomOf="@+id/details_game_list_genres" />

    <Button
        android:id="@+id/details_game_button_read_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read full description"
        app:layout_constraintEnd_toEndOf="@id/details_game_title"
        app:layout_constraintStart_toStartOf="@id/details_game_title"
        app:layout_constraintTop_toBottomOf="@id/details_game_description" />

    <TextView
        android:id="@+id/details_game_platforms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platforms"
        app:layout_constraintStart_toStartOf="@id/details_game_title"
        app:layout_constraintTop_toBottomOf="@id/details_game_button_read_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_game_list_platforms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_game_platforms"
        tools:itemCount="3"
        tools:listitem="@layout/game_tags_item" />

    <TextView
        android:id="@+id/details_game_stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stores"
        app:layout_constraintStart_toStartOf="@id/details_game_title"
        app:layout_constraintTop_toBottomOf="@id/details_game_list_platforms" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_game_list_stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_game_stores"
        tools:itemCount="3"
        tools:listitem="@layout/game_tags_item" />
</androidx.constraintlayout.widget.ConstraintLayout>